internal-api/src/main/proto/com/example/internalapi/input/reqreply/user/create.proto

syntax = "proto3";

package com.example.internalapi.request.user.create.proto;

option java_multiple_files = true;

import "com/example/internalapi/model/user.proto";
import "com/example/internalapi/model/error/error.proto";

message CreateUserRequest {
  example.internalapi.model.UserInput user = 1;
}

message CreateUserResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    example.internalapi.model.UserOutput user = 1;
  }

  message Failure {
    string message = 100;

    oneof error {
      example.internalapi.model.Error unknown_error = 1;
      example.internalapi.model.Error duplicate_key_error = 2;
    }
  }
}
