internal-api/src/main/proto/com/example/internalapi/input/reqreply/user/update.proto

syntax = "proto3";

package com.example.internalapi.request.user.update.proto;

option java_multiple_files = true;

import "com/example/internalapi/model/user.proto";
import "com/example/internalapi/model/error/error.proto";

message UpdateUserRequest {
  example.internalapi.model.UserInput user = 1;
}

message UpdateUserResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    example.internalapi.model.UserOutput user = 1;
  }

  message Failure {
    string message = 100;

    oneof error {
      example.internalapi.model.Error not_found_error = 1;
      example.internalapi.model.Error illegal_argument_expression = 2;
      example.internalapi.model.Error unknown_error = 3;
      example.internalapi.model.Error duplicate_key_error = 4;
    }
  }
}
